MONGODB_URI=mongodb://localhost:27017/cryptocurrency

MONGODBTEST_URI = 'mongodb://localhost/testcryptocurrencies'

# User, if you want later make Orders for multiple Users
Useremail=test@gmail.com

# carefull this already set in Invironment
Username=Testuser
UserFullname='Testuser Superman'
Userprovider=local
Userpass=abcdef

APIKey=''
APISign=''

#Kraken API
Timeout=50 #seconds

#URL to Cryptocompare API
CCApiURL=https://min-api.cryptocompare.com/data/

#Stop-loss Bot in seconds
Tick=15

# Default Precision for currencies (2 for BTC)
DefaultPrecision=2

# calculate stoplossprice with with Value
StoplossProcent=0.98

# calculate new stoplossprice if marketprice is above the old stoplossprice by this value
StoplossStepsInProcent=0.05


Environment=development
